{
  "name": "mui-rn",
  "version": "1.0.0",
  "description": "React Native Paper with Mui Syntax",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shreyas Jadhav",
  "license": "ISC"
}
