{
  "name": "mui-rn",
  "version": "1.0.0-alpha",
  "description": "React Native Paper with Mui Syntax",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "author": "Shreyas Jadhav",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-native": "^0.69.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "react-native": "^0.69.1",
    "react-native-paper": "^5.0.0-rc.3",
    "twrnc": "^3.3.3"
  }
}
